# StoreInspection

./: StoreInspection.sln
StoreInspection/: Program.cs  _Imports.razor
StoreInspection/Properties/: launchSettings.json
StoreInspection/wwwroot/: index.html
Web/: Program.cs  Web.csproj  _Imports.razor  appsettings.json
Web/Components/: NikeQ.razor
Web/Components/NikeForm/: NikeQ.razor  NikeQs.razor
Web/Components/NikeReport/: Alerts.razor  AlertsBody.razor  Banner.razor  Disclaimer.razor  Graphs.razor  Heading.razor  NikeR.razor  QSetBody.razor  QSets.razor  ScoreSummary.razor
Web/Components/NikeReport/ScoreSummaryGroup/: TotalLpaScore.razor  TotalShrinkage.razor
Web/Data/: Auth.cs  Bll.cs  Mail.cs  Models.cs  NikeForm.cs  QInit.cs  QSetInit.cs  QSetInitCurrent.cs  QSetInitOld.cs  Session.cs  Shared.cs
Web/Models/: Auth.cs  Shared.cs
Web/Pages/: Counter.razor  Error.cshtml  Form.razor  FormOld.razor  Header.razor  Home.razor  Index.razor  Login.razor  Register.razor  Report.razor  SampleFormElements.razor  _Host.cshtml
Web/Properties/: launchSettings.json
Web/Razor/: HomePage.razor  LoginPage.razor
Web/Shared/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Web/wwwroot/js/: site.js
